<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/popup.css">
    <title>Nothing</title>
</head>

<body>

    <div class="card position-fixed" style="width: 100%; margin-top: -4%; display: none;" id="alertCard">
        <div class="card-body" id="alertText" style="text-align: center; font-weight: bold;">

        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col">

                <img src="../img/MARQUEE.jpg" class="img-marquee" />
                <p class="logo-text"> With AI Assistant </p>

                <!-- <div class="card shadow rounded border-0"> -->
                    <div class="card-body ms-2">

                        <p> userid: <span id="userId"></span> <a href="." class="ms-2" id="gantiUserId"> ganti userid? </a> <span class="spinner-border text-secondary spinner-border-sm ms-1" style="display: none;" id="userIdSpinner"></span> </p>

                    </div>
                <!-- </div> -->

                <div class="card shadow rounded border-0 mt-1">
                    <div class="card-body">
                        <p class="mt-1" style="margin-bottom: -0.5%; font-weight: bold;"> User Agent </p>
                        <span id="device"></span>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            test
                        </div>
                        <div class="col-4">
                            test
                        </div>
                        <div class="col-4">
                            test
                        </div>
                    </div>
                </div>

                <!-- <div align="center">
                    <span class="text">Aktifasi</span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div> -->

            </div>

        </div>
    </div>
    </div>

</body>

<!-- <script src="../js/bootstrap.min.js"></script> -->
<script src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/popup.js"></script>

</html>